{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDbConnection": "Server=ANGEL; Database=BookStoreDB; Trusted_Connection=true; Encrypt=false;"
  }
}
